.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-rows: 309px;
    column-gap: 30px;
    row-gap: 30px;
}

@media screen and (max-width: 480px){
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        margin: 0 auto;
    }
}

.project-grid .ant-card {
    width: 350px;
    height: 309px;
    margin-bottom: 30px;
    background: none;
    cursor: pointer;
}

.project-grid .ant-card:hover{
    transform: scale(1.02);
}


.project-grid .ant-card .ant-card-head {
    border-bottom: none;
}

.project-grid .ant-card-body {
    width: 100%;
    height: 257px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.project-grid .ant-card-body .card-body {
    width: 100%;
    height: 211px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-grid .ant-card-body .card-body h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.project-grid .ant-card-body .card-body p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
} 

.project-grid .ant-card-body .card-body a:hover {
    color: rgba(0, 0, 0, 0.85) !important;
    text-decoration: none !important;
}

.project-grid .ant-card-body .card-footer {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
}

.project-grid .ant-card-body .card-footer span {
    height: 31px;
    width: 103px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.sandbox-bg {
    background: rgba(252, 137, 94, 0.2);
}

.sandbox-bg p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 21px;
    color: #FC895E !important;
    margin: 0 !important;
}

.prod-bg {
    background: rgba(71, 194, 87, 0.2);
}

.prod-bg p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 21px;
    color: #47C257 !important;
    margin: 0 !important; 
}

.project-grid .ant-card-body .card-footer .timestamp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-grid .ant-card-body .card-footer .timestamp-text {
    font-family: Open Sans;
    font-size: 10px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
}

.project-grid .ant-card-body .card-footer .timestamp-date {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: normal;
    text-align: center;
}

.ant-popover-placement-bottomRight .ant-popover-inner-content {
    padding: 0;
}

.ant-popover-inner-content > .more-content{
    width: 118px;
    height: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.more-content span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% / 3);
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
}

.more-content span p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 21px;
    text-transform: capitalize;
    color: #000000;
    opacity: 0.7;
    margin: 0;
}
@media screen and (max-width: 480px){
    .project-grid .ant-card {
        width: 100%;
        margin-bottom: 20px;
    }
}